
html, body
  width: 100%
  height: 100%

// variable
$font-stack: Roboto, sans-serif

$background-color: #f1f1f1
$primary-color: #72d0f4
$secondary-color: #1c9ccd
$tertiary-color: #313131
$green : #cde7d3


//@mixin
=transform($option)
  -webkit-transform: $option
  -moz-transform: $option
  -ms-transform: $option
  transform: $option

// interporation
%box /* won't print */
  width: 250px
  height: 0
  margin: 0 auto
  display: block

//init
.container
  border: 1px solid blue

  //
.load-wrapper
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #313131
  z-index: 1

.bar
  width: 250px
  height: 3px
  background-color: $primary-color
  position: absolute
  top: 50%
  left: 50%
  +transform(translate(-50%))


/* Animations */

/* Initial animation of progress bar  */
.loading .bar::after
  content: ""
  position: absolute
  width: 10px
  height: 100%
  background: #eaeaea
  z-index: 0
  left: 0
  margin: 0
  top: 0
  animation: loading 10s linear 0.5s forwards

@keyframes loading
  from
    width: 5%
    opacity: 1
  to
    width: 100%

/* when loading finishes */
.loaded .load-wrapper
  display: none
  animation: animLoadedHeader 0.5s cubic-bezier(0.7,0,0.3,1) 0.5s forwards

@keyframes animLoadedHeader
  to
    transform: translate3d(0,-100%,0)

.loaded .bar
  opacity: 0
  transition: .5s ease


/* Main elements */
#main
  visibility: hidden
  opacity: 0

/* Main Contents */
.loaded #main
  border: 1px solid red
  visibility: visible
  opacity: 1
  width: 100%
  height: 100%
  background-size: cover
  position: relative
  //background-repeat: no-repeat
  color: #313131

.slideshow
  color: $tertiary-color
  position: absolute
  left: 15%
  top: 30%
  font-size: 6vw

  @for $i from 1 through 3
    //$top: percentage(2.5 / $i)
    &>div:nth-child(#{$i})
      opacity: 1
      white-space: nowrap
      border: 1px solid red


  h2.__title
    overflow: hidden
    display: flex
    flex: none
    margin: 0
    padding: 0


.letter-effect
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

// Mallki
.slide_
  z-index: 1
  position: relative
  text-align: left
  display: -webkit-flex
  display: flex
  align-items: center
  justify-content: center
  -webkit-transform: translate3d(0, 0, 0)/* Solves Safari bug because of SVG clipping mask */
  border: 1px solid red

.link
  outline: none
  text-decoration: none
  position: relative
  font-size: 6vw
  line-height: 1
  color: #313131
  display: inline-block

.link--mallki
  font-weight: 800
  color: #81a689
  font-family: 'Dosis', sans-serif
  -webkit-transition: color 0.5s 0.25s
  transition: color 0.5s 0.25s
  overflow: hidden
  &:hover
    -webkit-transition: none
    transition: none
    color: transparent
  &::before
    content: ''
    width: 100%
    height: 6px
    margin: -3px 0 0 0
    background: $secondary-color
    position: absolute
    left: 0
    top: 50%
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
    -webkit-transition: -webkit-transform 0.4s
    transition: transform 0.4s
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  &:hover::before
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
  span
    position: absolute
    height: 50%
    width: 100%
    left: 0
    top: 0
    overflow: hidden
    &::before
      content: attr(data-letters)
      color: red
      position: absolute
      left: 0
      width: 100%
      color: blue
      -webkit-transition: -webkit-transform 0.5s
      transition: transform 0.5s
    &:nth-child(2)
      top: 50%
    &:first-child::before
      top: 0
      -webkit-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)
    &:nth-child(2)::before
      bottom: 0
      -webkit-transform: translate3d(0, -100%, 0)
      transform: translate3d(0, -100%, 0)
  &:hover span::before
    -webkit-transition-delay: 0.3s
    transition-delay: 0.3s
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
